apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 28

        externalNativeBuild {
            ndkBuild {
                targets "libantelope"
                abiFilters "armeabi-v7a"
            }
            //        cmake {
            //            cppFlags "-frtti -fexceptions"
            //        }
        }
    }
    buildTypes {
        release {
        }
    }
    externalNativeBuild {
            //        cmake {
            //            path "CMakeLists.txt"
            //        }
        ndkBuild {
            path "../jni/Android.mk"
        }
    }
}

dependencies {

}
