apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 28

        externalNativeBuild {
            ndkBuild {
                targets "antelope_jni"
                // abiFilters "armeabi-v7a"
                abiFilters "x86"
            }
            //        cmake {
            //            cppFlags "-frtti -fexceptions"
            //        }
            cmake {
                version "3.10.2"
            }
            sourceSets {
                main {
                    jniLibs {
                        srcDirs '../../../atire', '../../../source'
                    }
                }
            }
        }
    }
    buildTypes {
        release {
        }
    }
    externalNativeBuild {
            //        cmake {
            //            path "CMakeLists.txt"
            //        }
        ndkBuild {
            path "../jni/Android.mk"
        }
    }
}

dependencies {

}
