apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        // applicationId "au.com.tyo.antelope.droid"
        minSdkVersion 14
        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                targets "libantelope"
                abiFilters "armeabi-v7a"
            }
//            cmake {
//                cppFlags "-frtti -fexceptions"
//            }
        }
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
        ndkBuild {
            path "../jni/Android.mk"
        }
    }
}

dependencies {

}
