# antelope

./: .cproject  .gitignore  .project  AUTHORS  ChangeLog  GNUmakefile  GNUmakefile.iOS  LICENSE  Makefile.am  NEWS  README  README.md  autogen.sh  configure.ac  makefile
atire/: ant_param_block.c  ant_param_block.cpp  ant_param_block.h  antelope.c  antelope.cpp  atire.c  atire_api.c  atire_api.cpp  atire_api.h  atire_api_remote.c  atire_api_remote.cpp  atire_api_remote.h  atire_api_result.c  atire_api_result.cpp  atire_api_result.h  atire_api_server.c  atire_api_server.cpp  atire_api_server.h  atire_atire.c  atire_client.c  atire_dictionary.c  atire_merge.c  atire_merge.cpp  atire_server.cpp  atire_server.h  index.c  indexer.c  indexer.cpp  indexer.h  indexer_param_block.c  indexer_param_block.cpp  indexer_param_block.h  merger_param_block.cpp
cgi/: footer.htm  index.htm
java/: antelope.swig
java/android-native/: build.gradle  gradle.properties  settings.gradle
java/android-native/antelope-droid/: build.gradle
java/android-native/antelope-droid/src/main/: AndroidManifest.xml
java/android-native/antelope-droid/src/main/java/au/com/tyo/antelope/: Antelope.java  AntelopeClient.java  AntelopeClientRemote.java  AntelopeDoc.java  AntelopeParser.java  AntelopeSearchResult.java  Utils.java
java/android-native/antelope-droid/src/main/java/au/com/tyo/antelope/jni/: ATIRE_API_remote.java  ATIRE_API_result.java  ATIRE_API_server.java  ATIRE_indexer.java  Antelope.java  AntelopeConstants.java  AntelopeJNI.java  SWIGTYPE_p_ANT_compression_text_factory.java  SWIGTYPE_p_ANT_directory_iterator_object.java  SWIGTYPE_p_ANT_indexer_param_block.java  SWIGTYPE_p_ANT_memory_index.java  SWIGTYPE_p_ANT_stats.java  SWIGTYPE_p_ATIRE_API_result.java  SWIGTYPE_p_long_long.java
java/android-native/antelope-droid/src/main/res/values/: strings.xml
java/android-native/antelope-droid/src/test/java/au/com/tyo/antelope/: ExampleUnitTest.java  MainUnitTest.java
java/android-native/antelope_droid/: build.gradle
java/android-native/antelope_droid/src/androidTest/java/au/com/tyo/antelope/: ExampleInstrumentedTest.java
java/android-native/antelope_droid/src/main/java/au/com/tyo/antelope/: Antelope.java  AntelopeClient.java  AntelopeClientRemote.java  AntelopeClientSocket.java  AntelopeDoc.java  AntelopeSearchResult.java  ByteArrayKMP.java
java/android-native/antelope_droid/src/main/java/au/com/tyo/antelope/jni/: ATIRE_API_remote.java  ATIRE_API_result.java  ATIRE_API_server.java  ATIRE_indexer.java  Antelope.java  AntelopeConstants.java  AntelopeJNI.java  SWIGTYPE_p_ANT_directory_iterator_object.java  SWIGTYPE_p_ANT_index_document.java  SWIGTYPE_p_ANT_stats.java  SWIGTYPE_p_ATIRE_API.java  SWIGTYPE_p_long_long.java  SWIGTYPE_p_p_char.java
java/android-native/antelope_droid/src/main/jniLibs/arm64-v8a/: antelope  antelope-dict  index
java/android-native/antelope_droid/src/main/jniLibs/armeabi-v7a/: antelope  antelope-dict  index
java/android-native/antelope_droid/src/main/jniLibs/x86/: antelope  antelope-dict  index
java/android-native/antelope_droid/src/main/jniLibs/x86_64/: antelope  antelope-dict  index
java/android-native/gradle/wrapper/: gradle-wrapper.properties
java/android-native/libantelope/: CMakeLists.txt  build.gradle
java/android-native/libantelope/src/androidTest/java/au/com/tyo/antelope/droid/: ExampleInstrumentedTest.java
java/android-native/libantelope/src/main/: AndroidManifest.xml
java/android-native/libantelope/src/main/java/au/com/tyo/antelope/: Antelope.java  AntelopeClientSocket.java  Indexer.java
java/android-native/libantelope/src/main/java/au/com/tyo/antelope/jni/: ATIRE_API_remote.java  ATIRE_API_server.java  ATIRE_indexer.java  AntelopeConstants.java  AntelopeJNI.java  SWIGTYPE_p_ANT_compression_text_factory.java  SWIGTYPE_p_ANT_index_document.java  SWIGTYPE_p_ANT_indexer_param_block.java  SWIGTYPE_p_ANT_memory_index.java  SWIGTYPE_p_ATIRE_API.java  SWIGTYPE_p_ATIRE_API_result.java  SWIGTYPE_p_long_long.java
java/android-native/libantelope/src/main/res/values/: strings.xml
java/android-native/libantelope/src/test/java/au/com/tyo/antelope/droid/: ExampleUnitTest.java
java/android-native/sample/: build.gradle
java/android-native/sample/libs/: CommonAndroid-release.aar  CommonAppLib-release.aar  CommonUiLib-release.aar  library-release.aar
java/android-native/sample/src/androidTest/java/au/com/tyo/sample/: ExampleInstrumentedTest.java
java/android-native/sample/src/main/: AndroidManifest.xml
java/android-native/sample/src/main/java/au/com/tyo/sample/: App.java  AppUI.java  Controller.java  MainActivity.java  UI.java
java/android-native/sample/src/main/res/layout/: activity_main.xml
java/android-native/sample/src/main/res/raw/: index.aspt
java/android-native/sample/src/main/res/values/: integers.xml  styles.xml
java/android-native/sample/src/test/java/au/com/tyo/sample/: ExampleUnitTest.java
misc/: ant_style.xml  trec.txt
nodejs/: .cproject  .gitignore  .npmignore  .project  Makefile  README.md  antelope.js  antelope.swig  antelope_wrap.cxx  atire-node.js  atire.swig  atire_node.cpp  atire_wrap.cxx  binding-debug.gyp  binding-release.gyp  binding-static.gyp  binding.gyp  build-static.sh  build.sh  configure.sh  debug.sh  env.sh  index.js  indexer.js  myprocessor.js  package-lock.json  package.json  processor.js  server.js  swig.sh
samples/: sms.trec
scripts/: build-android.sh  export.sh  set_library_path.mac.sh  setdebug32env.clang
source/: arithmetic_model_bigram.cpp  arithmetic_model_unigram.cpp  assessment_factory.cpp  channel.h  channel_memory.c  channel_memory.cpp  channel_memory.h  directory_iterator.c  directory_iterator.cpp  directory_iterator.h  directory_iterator_file_buffered.c  directory_iterator_file_buffered.cpp  directory_iterator_file_buffered.h  directory_iterator_preindex.cpp  error.c  error.cpp  error.h  index_document.c  instream_bz2.c  instream_bz2.h  memory_index.c  memory_index.cpp  parser.c  parser.cpp  parser.h  parser_readability.c  readability.c  readability.h  readability_factory.c  search_engine.c  (+34 more)
(+67 files in other folders)
