apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            externalNativeBuild {
                ndkBuild {
                    targets "antelope_jni"
                    // abiFilters "armeabi-v7a"
                    abiFilters "x86"

                }
                sourceSets {
                    main {
                        jniLibs {
                            srcDirs '/data/tyolab/code/antelope/atire', '/data/tyolab/code/antelope/source'
                        }
                    }
                }
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "/data/tyolab/code/antelope/java/jni/Android.mk"
        }
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86/libantelope_jni.so'
        pickFirst 'lib/x86/libantelope_core.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // api project(':libantelope')

}
