apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            externalNativeBuild {
                ndkBuild {
                    targets "antelope_jni"
                    // abiFilters "armeabi-v7a"
                    abiFilters "x86"

                }
                sourceSets {
                    main {
                        jniLibs {
                            srcDirs '../../../atire', '../../../ssource'
                        }
                    }
                }
            }
        }
    }

    /**
     * ANTELOPE JNI CODE
     * $System.env.ANTELOPE_JNI
     * or
     * System.getenv('ANTELOPE_JNI')
     *
     * for debugging
     * if so, the jniLibs needs to be renamed or removed before uncommented
     */
//    externalNativeBuild {
//        ndkBuild {
//            path "/data/tyolab/code/antelope/java/jni/Android.mk"
//        }
//    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86/libantelope_jni.so'
        pickFirst 'lib/x86/libantelope_core.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // api project(':libantelope')

}
