apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "au.com.tyo.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':libantelope')

//    implementation(name:'CommonAndroid-release.aar', ext:'aar')
//    implementation(name:'CommonAppLib-release.aar', ext:'aar')
//    implementation(name:'CommonUiLib-release.aar', ext:'aar')

    // Google Ad
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBERY_VERSION}"
    implementation "com.android.support:preference-v7:${SUPPORT_LIBERY_VERSION}"

    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
    // implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.28.0'
    implementation 'com.google.api-client:google-api-client:1.22.0' exclude module: 'httpclient'
    implementation 'com.google.api-client:google-api-client-android:1.22.0' exclude module: 'httpclient'
}
